{include file="public/meta" /}
<title>发送邮件</title>
{tag:adminjs /}

{tag:ueditor /}

</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-email-send">
	<div class="row cl">
		<div class="formControls col-xs-7 col-sm-9">
			<input type="text" class="input-text radius" value="" placeholder="请添加邮箱地址" id="email" name="email" readonly>
		</div>
		<div class="col-xs-2 col-sm-1">
			<button type="button" class="btn btn-success radius" onclick="add_mailer()">
				<i class="Hui-iconfont">&#xe600;</i> 添加邮箱
			</button>
		</div>
	</div>
	<div class="row cl">
		<div class="formControls col-xs-11 col-sm-11">
			<input type="text" class="input-text radius" value="" placeholder="请输入邮件标题" id="title" name="title">
		</div>
	</div>
	<div class="row cl">
		<div class="formControls col-xs-12 col-sm-12">
				<textarea id="content" name="content" class="size-MINI" style="border:0px;"></textarea>
		</div>
	</div>
	<div class="row cl">
		<div class="col-xs-12 col-sm-12 text-c">
			<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe603;</i> 发送邮件</button>
		</div>
	</div>
	</form>
</article>

<!--请在下方写此页面业务相关的脚本-->
{tag:validatejs /}

<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    window.UEDITOR_HOME_URL = "__ADMIN__/lib/Ueditor/";
    var Editor = UE.getEditor('content',{
        initialFrameHeight: 400,
        initialFrameWidth: 800,
        autoFloatEnabled: false,
        autoHeightEnabled:false,
        toolbars: [[
            'fullscreen', 'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|', 'emotion',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink',
            'horizontal', 'date', 'time', 'spechars', 'preview', 'searchreplace'
        ]]
    });
	$("#form-email-send").validate({
		rules:{
            email: {required: true },
            title: {required: true },
			content: {required: true },
		},
        messages:{
            email: {required: "请添加邮箱地址" },
            title: {required: "请输入邮件标题" },
            content: {required: "请输入邮件内容" },
        },
		onkeyup:false,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
				type: 'post',
				url: "{:url('Common/email')}",
                beforeSend:function(){
                    index = layer.msg('邮件正在发送中......',{
                        icon: 16,
                        area: 'auto',
                        shade: 0.04,
                        shadeClose: false,
						time: 0
                    });
                },
				success: function(result){
                    layer.close(index); // 关闭加载层
				    if(result.error == 0){
                        layer.msg('邮件发送成功!',{icon:1,time:1000});
                        $("#email").val("");
                        $("#title").val("");
                        Editor.setContent('');
					}else{
                        layer.msg(result.msg, {icon:0,shade: 0.01});
                    }
				},
                error: function(XmlHttpRequest, textStatus, errorThrown){
					layer.msg('error!',{icon:0,time:1000});
				}
			});
		}
	});
});
</script> 
<!--/请在上方写此页面业务相关的脚本-->

</body>
</html>