{include file="public/meta" /}

<title>账号设置</title>
</head>
<body>
<article class="page-container">
	{include file="public/redirect" /}
	<form action="{:url('Common/userSetup')}" method="post" class="form form-horizontal" id="for">
		<input type="hidden" name="id" id="id" value="{$rs.id}">
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12"> 
				<span class="select-box radius">
					<select name="group_id" id="group_id" class="select">
						<option value="">请选择角色</option>
	                    {volist name="group" id="vo"}
						<option value="{$vo.id}">{$vo.title}</option>
	                    {/volist}
					</select>
				</span> 
			</div>
		</div>
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<input type="text" class="input-text radius" value="{$rs.username}" placeholder="请输入账号" id="username" name="username">
			</div>
		</div>
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<input type="text" class="input-text radius" value="" placeholder="密码" id="password" name="password">
			</div>
		</div>
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<input type="text" class="input-text radius" value="{$rs.email}" placeholder="邮箱" id="email" name="email">
			</div>
		</div>
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<input type="text" class="input-text radius" value="{$rs.phone}" placeholder="电话" id="phone" name="phone">
			</div>
		</div>
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12 skin-minimal">
				<div class="radio-box">
				    <input type="radio" id="status" name="state" value="1" {eq name="rs.state" value="1"}checked{/eq}>
				    <label for="state">启用</label>
				</div>
				<div class="radio-box">
				    <input type="radio" id="state" name="state" value="0" {eq name="rs.state" value="0"}checked{/eq}>
				    <label for="state">禁用</label>
				</div>
			</div>
		</div>
		<div class="row cl mt-20">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存提交</button>
			</div>
		</div>
	</form>
</article>

{tag:adminjs /}

<!--请在下方写此页面业务相关的脚本-->
{tag:validatejs /}

<script type="text/javascript">
$(function(){
	$("#group_id").val('{$aga.group_id}');
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	// 表单验证
	$("#for").validate({
		rules:{
			id:{required:true},
			group_id:{required:true},
			username:{required:true},
			state:{required:true},
		},
		messages:{
			id:{required: "参数错误"},
		  	group_id:{required: "请选择角色"},
		  	username:{required: "请输入账号"},
		  	state:{required: "选择状态"},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
	});
});
</script>
</body>
</html>