<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>{:config('websetup.sitename')}</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Copyright" Content="Copyright 2004-2017, All Rights Reserved" />
	<meta name="robots" content="index">
</head>
<body>
	<!-- <a href="javascript:;" onClick="share('{:url('index/share')}','sinaminiblog')">sinaminiblog分享</a> -->

	<div style="margin: 80px 0 20px; width: 100%; text-align: center; font-size: 60px; font-family: microsoft yahei">Thug Life!</div>
	<div style="margin: 0 0 20px; width: 100%; text-align: center; font-size: 18px; font-family: microsoft yahei">{$browder}</div>
	<div style="margin: 20px 0 20px; width: 100%; text-align: center;font-family: microsoft yahei">
		<img style="width: 500px;" src="__ROOT__/images/snoop.jpg">
	</div>

<script type="text/javascript" src="__ADMIN__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ROOT__/js/layer/2.4/layer.js"></script>
<script>
function share(url,site){
	var index;
	var title = 'TestTitle';
	var pic = 'http://www.3dzyw.com/Uploads/Images/2017-07-03/file_thumb_5959c46dc3a58.jpg';
    $.ajax({
        type:"POST",
        url:url,
        data:{
        	site:site,
        	title:title,
        	pic:pic
        },
        beforeSend: function(){
           	index = parent.layer.msg('正在分享:)...',{icon: 16,area: 'auto',shade: 0.4,shadeClose: false, time: 0});
        },
        success: function(result){
            layer.close(index);
            if(result.error == 1){
                layer.msg(result.msg);
                return false;   
            }else{
                console.log(result);
            }   
        }
    });
}
</script>
</body>
</html>