{include file="public/meta" /}
<title>日志管理</title>
</head>
<body>
<nav class="breadcrumb">
	{$bread}
	<a class="refresh btn btn-success radius r" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
<div class="page-container">
	<div class="text-c">
		<form action="{:url('System/logs')}" method="post" id="search">
			<input type="text" name="keywords" id="keywords" value="{$keywords}" placeholder="请输入关键词" class="input-text radius search-input ">
			<button class="btn btn-success radius" type="button" onclick="search()"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
		</form>
	</div>
	
	<div class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="l">
			<a class="btn btn-success radius" href="javascript:;" onclick="export_data('{:url('Export/csvExport')}','日志文件','ExportLogs')"><i class="Hui-iconfont">&#xe644;</i> 导出数据</a>
			<a class="btn btn-danger radius" href="javascript:;" onclick="del_logs('del')"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
		</span>
		<span class="r">
			<form action="{:url('System/logs')}" method="get">
				共 <span class="badge badge-default radius">{$count}</span> 条数据
				<input type="text" name="page" class="page-input input-text radius ml-10" onkeyup="if(event.keyCode !=37 && event.keyCode != 39)value=value.replace(/\D/g,'')">
				<button class="btn btn-default radius" type="submit">跳转</button>
			</form>
		</span>
	</div>

	<div class="mt-20">
	
		{include file="public/redirect" /}
		<form action="{:url('System/dellog')}" method="post" id="log-form">
			<table class="table table-border table-bordered table-hover table-bg table-sort">
				<thead>
					<tr>
						<th class="text-c"><input type="checkbox"></th>
						<th class="text-c">ID</th>
						<th class="text-c">管理员</th>
						<th class="text-c">客户端IP</th>
						<th>内容</th>
						<th class="text-c">时间</th>
						<th class="text-c">状态</th>
						<th class="text-c">操作</th>
					</tr>
				</thead>
				<tbody>
				{volist name="list" id="vo" empty="$empty_str"}
					<tr>
						<td class="text-c"><input type="checkbox" value="{$vo.id}" name="id[]"></td>
						<td class="text-c">{$vo.id}</td>
						<td class="text-c">{$vo.username}</td>
						<td class="text-c">{$vo.ip}</td>
						<td>{$vo.operate}</td>
						<td class="text-c">{$vo.time}</td>
						<td class="text-c">{$vo.status}</td>
						<td class="text-c f-14">
							<a title="删除" href="javascript:;" onclick="del_logs('{:url('System/dellog',['id'=>$vo['id']])}')" class="ml-10" data-toggle="tooltip" data-placement="top">
								<i class="Hui-iconfont">&#xe6e2;</i>
							</a>
						</td>
					</tr>
				{/volist}
				</tbody>
			</table>
		</form>
		<div class="f-r">
			{:$list->render()}
		</div>
	</div>
	
</div>

{tag:adminjs /}

<!--请在下方写此页面业务相关的脚本-->

</body>
</html>