﻿{include file="public/meta" /}

<title>Hui.admin v1.0</title>
<!--Hui.admin v1.0-->
<meta name="keywords" content="Hui.admin v1.0">
<meta name="description" content="Hui.admin v1.0">
</head>
<body>
{include file="public/header" /}

{include file="public/menu" /}
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
					<span title="我的桌面" data-href="{:url('Index/welcome')}">我的桌面</span>
					<em></em>
				</li>
			</ul>
		</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
	</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="{:url('Index/welcome')}"></iframe>
		</div>
	</div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
	</ul>
</div>

{tag:adminjs /}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN__/lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>

<script type="text/javascript">
$(function(){
	$(".loading").show();
	
	$("body").Huitab({
		tabBar:".navbar-wrapper .navbar-levelone",
		tabCon:".Hui-aside .menu_dropdown",
		className:"current",
		index:0,
	});
	// 定时器每秒调用一次fnDate()
    setInterval(function(){
        fnDate();
    },1000);
});
// js获取当前时间
function fnDate(){
    var oDiv=document.getElementById("real-date");
    var date=new Date();
    var year=date.getFullYear(); // 当前年份
    var month=date.getMonth(); // 当前月份
    var data=date.getDate(); // 天
    var hours=date.getHours(); // 小时
    var minute=date.getMinutes(); // 分
    var second=date.getSeconds(); // 秒
    var time=year+"-"+fnW((month+1))+"-"+fnW(data)+" "+fnW(hours)+":"+fnW(minute)+":"+fnW(second);
    oDiv.innerHTML=time;
}
// 补位当某个字段不是两位数时补0
function fnW(str){
    var num;
    str>=10?num=str:num="0"+str;
    return num;
} 
</script>
</body>
</html>