﻿{include file="public/meta" /}

<title>我的桌面</title>
</head>
<body>
<div class="page-container">

	<div class="panel panel-default">
		<div class="panel-body">
			<p class="f-20 text-success">欢迎使用Hui.admin v1.0管理系统！</p>
			<p><i class="Hui-iconfont">&#xe728;</i> 运行天数：{:site_run_time()}天</p>
			<p><i class="Hui-iconfont">&#xe668;</i> {:time_tips()}</p>
			<p><i class="Hui-iconfont">&#xe671;</i> 上次登录IP：{:session('loginip')}　　<i class="Hui-iconfont">&#xe606;</i> 上次登录时间：{:date('Y-m-d H:i:s',session('logintime'))}　　<i class="Hui-iconfont">&#xe64b;</i> 登录次数：{$user_info.loginnumber}</p>
		</div>
	</div>
	
	<div class="panel panel-default mt-20">
		<div class="panel-header"><i class="Hui-iconfont">&#xe61c;</i> 信息统计</div>
		<div class="panel-body">
			<div class="row cl">
				<div id="access" class="col-xs-6 col-sm-3 statistical"></div>
				<div id="source" class="col-xs-6 col-sm-3 statistical"></div>
				<div id="server" class="col-xs-6 col-sm-3 statistical"></div>
				<div id="world" class="col-xs-6 col-sm-3 statistical"></div>
			</div>
		</div>
	</div>

	<table class="table table-border table-bordered table-bg mt-20 radius">
		<thead>
			<tr class="success">
				<th colspan="2" scope="col"><i class="Hui-iconfont">&#xe64f;</i> 服务器信息</th>
			</tr>
		</thead>
		<tbody>
		{volist name="arr" id="vo"}
			<tr>
				<td>{$vo.name}</td>
				<td><span class="label label-secondary radius">{$vo.val}</span></td>
			</tr>
		{/volist}
		</tbody>
	</table>
</div>
<footer class="footer mt-20">
	<div class="container">
		<p>本后台系统由<a href="http://www.h-ui.net/" target="_blank" title="H-ui前端框架">H-ui前端框架</a>提供前端技术支持</p>
	</div>
</footer>

{tag:adminjs /}

{tag:echarts /}

<!-- 世界地图 -->
<script type="text/javascript" src="__ROOT__/js/echarts/world.js"></script>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
// 初始化
toolbox = {feature:{saveAsImage:{},right:'20px'}};
textStyle = {fontSize: 14};

// 访问统计
var accessChart = echarts.init(document.getElementById('access'));
accessChart.setOption({
    title: {
    	text: '访问量',
    	textStyle:textStyle
	},
    legend: {data:['访问次数']},
    toolbox: {
		feature:{
			restore:{},
			saveAsImage:{},
			magicType: {
				type: ['line', 'bar']
			},
			right:'20px'
		}
	},
    xAxis: {
        data: ["星期一","星期二","星期三","星期四","星期五","星期六",'星期天']
    },
    yAxis: {},
    series: [{
        name: '访问次数',
        type: 'bar',
        data: [10,20,15,25,20,40,35]
    }],
    color:['#6e7074']
});

// 访问来源
var sourceChart = echarts.init(document.getElementById('source'));
sourceChart.setOption({
    title : {
        text: '访问来源',
        textStyle:textStyle,
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    toolbox: toolbox,
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
    },
    series : [{
        name: '访问来源',
        type: 'pie',
        radius : '55%',
        center: ['50%', '60%'],
        data:[
            {value:335, name:'直接访问'},
            {value:310, name:'邮件营销'},
            {value:234, name:'联盟广告'},
            {value:135, name:'视频广告'},
            {value:1548, name:'搜索引擎'}
        ],
        itemStyle: {
            emphasis: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        }
    }]
});

// 文档统计
var serverChart = echarts.init(document.getElementById('server'));
serverChart.setOption({
    title: {
        text: '文档',
        textStyle:textStyle,
    },
    legend: {
        data:['文档统计']
    },
    toolbox: {
		feature:{
			restore:{},
			saveAsImage:{},
			magicType: {
				type: ['line', 'bar']
			},
			right:'20px'
		}
	},
    xAxis: {
        data: ["星期一","星期二","星期三","星期四","星期五","星期六",'星期天']
    },
    yAxis: {},
    series: [{
        name: '文档统计',
        type: 'line',
        data: [8,2,1,2,5,2,3]
    }]
});

// 世界地图
$.get('__ROOT__/js/echarts/world.json',function (worldJson){
    echarts.registerMap('world', worldJson);
    var worldChart = echarts.init(document.getElementById('world'));
    worldChart.setOption({
	    title: {
	        text: '世界地图',
	        textStyle:textStyle,
	    },
	    toolbox: toolbox,
        series: [{
            type: 'map',
            map: 'world'
        }]
    });
});
</script>
</body>
</html>